---
# Enable or disable the config role (disabled by default)
config_enabled: false

# Source directory for configuration files on the local machine
# This must be specified by the user when enabling the role
config_source_dir: ""

# Destination directory for configuration files on the target machine
config_dest_dir: "{{ camilladsp_install_dir }}"